<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivo</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/date.css">

</head>

<body>
    <div class="header-top">
        <ul class="header-top-left">
            <li><a href="http://127.0.0.1/vivostore/html/vivo.html">品牌</a></li>
            <li><a href="http://127.0.0.1/vivostore/html/vivo.html">Funtouch OS</a></li>
            <li><a href="http://127.0.0.1/vivostore/html/vivo.html">体验店</a></li>
            <li><a href="http://127.0.0.1/vivostore/html/vivo.html">企业业务</a></li>
            <li><a href="http://127.0.0.1/vivostore/html/vivo.html">社区</a></li>
        </ul>
        <div class="header-top-right">
            <a href="http://127.0.0.1/vivostore/html/vivo.html" class="header-app">
                <span>下载app</span>
            </a>
            <a href="http://127.0.0.1/vivostore/html/cart.html">购物车</a>
            <div class="header-top-enter">
                <a href="http://127.0.0.1/vivostore/html/login.html" class="enter-left">登录</a>
                <i>|</i>
                <a href="http://127.0.0.1/vivostore/html/sign.html" class="enter-right">注册</a>
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav-con">
            <a href="http://127.0.0.1/vivostore/html/vivo.html">
                <img src="../images/vivo.jpg" alt="" class="nav-vivo">
            </a>
            <div class="nav-ul">
                <ul>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">NEX系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">X系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">S系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">Y系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">Z系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">U系列</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">iQOO手机</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">智能硬件</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">商城</a></li>
                    <li><a href="http://127.0.0.1/vivostore/html/goods.html">服务</a></li>

                </ul>
            </div>


            <!-- 详情页 -->
            <div class="detail">
                <div class="con clearfix" id="detail_main">
                    <div class="con_left" id="detail_left">
                        <div class="sBox">
                            <img class="pic" src="../images/deta1.png">
                            <span id="drag"></span>
                            <p id="sBox-p"></p>
                        </div>

                        <div class="play-picture" id="detail_playPicture">
                            <div class="list" id="detail_playPicture_list">
                                <ul style="left: 0px;">
                                    <li class="">
                                        <a href="http://127.0.0.1/vivostore/html/goods.html">
                                            <img src="../images/deta1.png" alt="">
                                        </a>
                                    </li>
                                    <li data-index="2" class="">
                                        <a href="http://127.0.0.1/vivostore/html/goods.html">
                                            <img src="../images/deta2.png" alt="">
                                        </a>
                                    </li>
                                    <li data-index="3" class="">
                                        <a href="http://127.0.0.1/vivostore/html/goods.html">
                                            <img src="../images/deta3.png" alt="">
                                        </a>
                                    </li>
                                    <li data-index="4" class="">
                                        <a href="http://127.0.0.1/vivostore/html/goods.html">
                                            <img src="../images/deta4.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="large-box">
                        <img src="" alt="">
                    </div>
                    <div class="con_right" id="detail_right">
                        <div>
                            <h1 title="小新Air14 2020锐龙版14.0英寸全面屏高性能金属轻薄笔记本深空灰" class="title">vivo Y70s 5G版 全网通版8GB+128GB
                                高通骁龙865 雾光幻境</h1>
                        </div>
                        <div class="dec"> 144Hz高刷竞速屏/高通骁龙865/双模5G全网通/44W+ 4500mAh/立体双扬Hi-Fi/UFS 3.1 </div>

                        <div class="price-area">
                            <div class="price-detail-wrap">
                                <div class="prc-container">
                                    <div class="price-desc" style="color: rgb(67, 66, 66);">商城价</div>
                                    <div class="sign-prc-group">
                                        <span class="price-sign">¥</span>
                                        <span class="price-show" id="span_price">2798</span>
                                    </div>
                                </div>
                                <div class="total-evaluate-wrap">
                                    <div class="total-evaluate-desc">累计评价</div>
                                    <div id="total-evaluate-count">20065</div>
                                </div>

                            </div>
                            <div class="active-several-container">
                                <div class="active-place-helper">
                                    <div class="active-content-left">
                                        <span>活动</span>
                                    </div>
                                    <div class="active-content-right">
                                        <div class="container">
                                            <div class="down-gap first-single">
                                                <div class="delivery-box">
                                                    <div class="active-item-box"><em
                                                            class="promotion-label-style">原厂服务</em>
                                                        <p><span
                                                                style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 0, 0);">选择下方推荐服务，享原厂保障，升级到3年整机保修，加价购仅需269元</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="business-staff-container  clearfix">
                            <div class="business-title">购买数量</div>
                            <div class="business-detail  modify-buy-counts">
                                <div class="add-count-wrap" id="addcountbox">
                                    <span class="reduce" id="reduce_buy_number">
                                        <i class="buy-count-plus"></i>
                                    </span>
                                    <input type="text" class="txt" id="buy_number" value="1">
                                    <span class="add" id="add_buy_number">
                                        <i class="buy-count-minus"></i>
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="business-staff-container clearfix">
                            <div class="business-title">&nbsp;</div>
                            <div class="business-detail">
                                <div id="div_button_group">
                                    <button class="button-pay" id="ljgm">加入购物车</button>
                                    <button class="button-add" id="jrgwc">前往购物车</button>
                                </div>
                            </div>
                        </div>

                    </div>








                    <!-- feature -->
                    <div id="feature">
                        <ul class="feature-list">
                            <li class="feature-item">
                                <span>官方正品</span>
                            </li>
                            <li class="feature-item">
                                <span>顺丰急速达</span>
                            </li>
                            <li class="feature-item">
                                <span>全国联保</span>
                            </li>
                            <li class="feature-item">
                                <span>镭雕定制</span>
                            </li>
                        </ul>
                    </div>
                    <!-----footer------>
                    <div id="footer">
                        <div class="footer-con">
                            <ul class="footer-ul">
                                <li>
                                    <dl class="footer-dl">
                                        <dt>热门链接</dt>
                                        <dd>x50 pro</dd>
                                        <dd>NEX 35</dd>
                                        <dd>Z6</dd>
                                        <dd>vivo摄影</dd>
                                        <dd>查找手机</dd>
                                        <dd>常见问题</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="footer-dl">
                                        <dt>在线购买</dt>
                                        <dd>选购手机</dd>
                                        <dd>选购配件</dd>
                                        <dd>企业服务</dd>
                                        <dd>依旧换新</dd>
                                        <dd>保障服务</dd>
                                        <dd>官方商城</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="footer-dl">
                                        <dt>服务支持</dt>
                                        <dd>服务首页</dd>
                                        <dd>服务网点查询</dd>
                                        <dd>真伪查询</dd>
                                        <dd>预约维修</dd>
                                        <dd>维修配件价格</dd>
                                        <dd>服务政策</dd>
                                        <dd>安全公告</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="footer-dl">
                                        <dt>vivo社区</dt>
                                        <dd>社区首页</dd>
                                        <dd>摄影专区</dd>
                                        <dd>微博</dd>
                                        <dd>贴吧</dd>
                                        <dd>兴趣部落</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="footer-dl">
                                        <dt>关于vivo</dt>
                                        <dd>vivo简介</dd>
                                        <dd>工作机会</dd>
                                        <dd>新闻资讯</dd>
                                        <dd>采购平台</dd>
                                        <dd>供应商平台</dd>
                                        <dd>开放平台</dd>
                                        <dd>廉正合规</dd>
                                    </dl>
                                </li>
                                <li>
                                    <img src="../images/1598189039(1).jpg" alt="" style="height: 168px;width: 120px;">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <script src="../js/lib.js"></script>
                <script src="../js/ajax.js"></script>
                <script src="../js/jquery.2.2.4.js"></script>
                <script src="../js/deta.js"></script>

</body>

</html>